pane	sohunjug	1	:mpp	0	:#	0	:/data/Code/sohunjug-code/mpp-apiserver	1	node	:node /usr/local/bin/syncjs
pane	sohunjug	1	:mpp	0	:#	1	:/home/sohunjug	0	bash	:sudo su
pane	sohunjug	2	:bash	1	:*	0	:/home/sohunjug	1	bash	:sudo su
pane	sohunjug	3	:bash	0	:-	0	:/home/sohunjug	1	ssh	:ssh 192.168.88.8
pane	sohunjug	4	:bash	0	:	0	:/home/sohunjug	1	vi	:sudo su
window	sohunjug	1	0	:#	e16f,209x57,0,0{104x57,0,0,0,104x57,105,0,1}
window	sohunjug	2	1	:*	cd21,209x57,0,0,4
window	sohunjug	3	0	:-	cd26,209x57,0,0,9
window	sohunjug	4	0	:	66bf,209x57,0,0,10
state	sohunjug	
