;
;             _       _                                   __ _
; _ __   ___ | |_   _| |__   __ _ _ __    ___ ___  _ __  / _(_) __ _
;| '_ \ / _ \| | | | | '_ \ / _` | '__|  / __/ _ \| '_ \| |_| |/ _` |
;| |_) | (_) | | |_| | |_) | (_| | |    | (_| (_) | | | |  _| | (_| |
;| .__/ \___/|_|\__, |_.__/ \__,_|_|     \___\___/|_| |_|_| |_|\__, |
;|_|            |___/                                          |___/


[colors]
bg          =  ${xrdb:background}
;bg-alt      =  #103b36
bg-alt      =  #c5c5c5
fg          =  ${xrdb:foreground}
fg-alt      =  ${xrdb:foreground}
red         =  ${xrdb:color1}
red-alt     =  ${xrdb:color9}
green       =  ${xrdb:color2}
green-alt   =  ${xrdb:color10}
yellow      =  ${xrdb:color3}
yellow-alt  =  ${xrdb:color11}
blue        =  ${xrdb:color4}
blue-alt    =  ${xrdb:color12}
magenta     =  ${xrdb:color5}
magenta-alt =  ${xrdb:color13}
cyan        =  ${xrdb:color6}
cyan-alt    =  ${xrdb:color14}
white       =  ${xrdb:color7}
white-alt   =  ${xrdb:color15}

[global/wm]
margin-top = 0
margin-bottom = 0

[settings]
screenchange-reload = true

[bar/top]
enable-ipc = true
dock = false
bottom = false
; monitor = eDP1
width = 100%
height = 25
; offset-x = 2.5%
; offset-y = 8

padding-left = 0
padding-right = 0
module-margin-left = 0
module-margin-right = 0

; override-redirect = true
; wm-restack = i3

;background = ${colors.bg}
background = #00000000
; background = #0000000
foreground = ${colors.fg}

modules-left = i3 uptime xwindow
modules-center = date music
modules-right = menu battery coretemps xkeyboard ip

font-0 = FontAwesome:pixelsize=10;0
font-1 = hack:pixelsize=10;1
font-2 = Monospace:size=10:heavy:fontformat=truetype;0
font-3 = Material Icons:antialia=false:size=12;5

tray-position = right
tray-padding = 2

click-right = i3wm-wsprev


[bar/bottom]
; monitor = eDP1
bottom = true
width = 100%
height = 25

modules-left =  power wlan wired
modules-center = cpu memory filesystem
modules-right = volume datetime kernel

background = #00000000
;background = #2F343F
; background = #383838
foreground = ${colors.fg}

overline-size = 0
overline-color = #f00
underline-size = 0
underline-colori = #00f

border-top = 1
border-top-color = #BBBBBB
; border-bottom = 0
; border-bottom-color = #333333

spacing = 1
padding-left = 0
padding-right = 2
module-margin-left = 2
module-margin-right = 2

font-0 = hack:pixelsize=9;1
font-1 = unifont:size=6:heavy:fontformat=truetype;0
font-2 = Wunconsiji:pixelsize=9;0
font-3 = FontAwesome:size=9;-1


[module/usb]
type = custom/script
interval = 10
; Could be exec = ~/.config/polybar/usb.sh /media/$USER
exec = ~/.local/bin/usb.sh
; Unmount every devices on click
click-left = udiskie-umount -a
label = "%output:0:80%"
format = "<label>"

[module/i3]
type = internal/i3
index-sort = true
strip-wsnumbers = true
; pin-workspaces = true
wrapping-scroll = false

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 10;

format = <label-state> <label-mode>
;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev
enable-click = true
click-left = i3wm-wsnext
click-right = i3wm-wsprev

label-active-underline = #BBBBBB

label-mode-padding = 3
; label-mode-foreground = #BBBBBB

label-focused =  %name%
;label-focused = 
; label-focused-padding = 2

label-unfocused = %name%
; label-unfocused = %icon%
; label-unfocused-padding = 1

label-visible = %name%
label-urgent = 
; label-visible= %icon%
;label-visible = %icon%  %name%
; label-visible-padding = 2


label-focused-foreground = ${colors.blue}
label-focused-background = ${colors.bg-alt}
label-focused-padding = 1
label-unfocused-padding = 1
label-unfocused-background = ${colors.bg-alt}
label-urgent-foreground = ${colors.magenta}
label-urgent-background = ${colors.bg-alt}
label-urgent-padding = 1
label-visible-background = ${colors.bg-alt}
label-visible-padding = 1

;label-urgent = 
;label-urgent = 
; label-urgent-padding = 4
; label-urgent-foreground = #FF0000

; label-dimmed-underline = ${BAR.background}
; label-focused-underline = #BBBBBB
;
[module/ip]
type = internal/network
interface = wlp3s0
interval = 30.0
format-connected-prefix = "  "
format-connected-foreground-foreground = ${colors.fg-alt}
label-connected = %local_ip%

[module/battery2]
type = internal/battery
battery = BAT1
adapter = ADP1
full-at = 98
format-charging = <animation-charging> <label-charging> 
format-discharging = <ramp-capacity> <label-discharging>
format-full-prefix = " "
format-full-prefix-foreground = ${colors.blue}
ramp-capacity-0 = 
ramp-capacity-0-foreground = ${colors.red}
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${colors.foreground-alt}
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750

[module/battery]
type = internal/battery
battery = BAT1
adapter = ADP1
full-at = 96

label-discharging = "   %percentage%% "
;format-charging = <animation-charging><label-charging> 
format-discharging = <ramp-capacity><label-discharging>

label-full = "full "
format-full-prefix = " "
format-full-prefix-foreground = ${colors.blue}

format-charging-prefix = 
format-charging-prefix-foreground = ${colors.blue}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-foreground = ${colors.cyan}

label-charging = "Charging %percentage%% "
label-charging-foreground = ${colors.fg}


[module/mpd]
type = internal/mpd
format-online = <icon-prev> <icon-stop> <toggle> <icon-next> <label-song>
format-online-prefix = " "
format-online-prefix-foreground = ${colors.fg-alt}
fomat-online-foreground = ${colors.blue}
format-online-background = ${colors.bg-alt}
format-online-padding = 1
icon-play = 
icon-pause = 
icon-stop = 
icon-prev = 
icon-next = 
; icon-play = 
; icon-pause = 
; icon-stop = 
; icon-prev = 
; icon-next = 
icon-random = 
label-song = %title%
label-song-maxlen = 25
label-song-ellipsis = true
toggle-on-foreground = ${colors.fg}
toggle-off-foreground = ${colors.fg-alt}

[module/kernel]
type = custom/script
exec = uname -r
tail = false
interval = 1024

[module/music]
type = custom/script
interval = 2

icon-play = 
icon-pause = 
icon-stop = 
icon-prev = 
icon-next = 
label = %output:0:45:...%
exec = ~/.local/bin/mpris.sh
click-left = playerctl previous
click-middle = playerctl play-pause
click-right = playerctl next

[module/moc]
interval = 0.5
type = custom/script
exec = ~/.local/bin/moc_title
label = %output:0:100:...%
format-prefix = "MOC     "
label-close = "MOC   off"
label-foreground = #BBBBBB
format-underline = #383838
format-foreground = ${colors.fg}
;background transparent
;format-background = #0000000
format-background = #383838


[module/xwindow]
type = internal/xwindow
label = "  %title:0:50:...%  %{B- -o -u}"
label-foreground = ${colors.magenta}

[module/xkeyboard]
type=internal/xkeyboard

label-layout= "  %layout% "
blacklist-0=num lock
blacklist-1=caps lock
; label-layout-padding = 2
; label-layout-background = ${colors.bg}
; label-layout-underline = ${colors.bg-alt}

; label-indicator-padding = 2
; label-indicator-background = ${colors.fg}
; label-indicator-underline = ${colors.fg-alt}

[module/wlan]
type = internal/network
interface = wlp3s0
interval = 5.0

format-connected = <ramp-signal> <label-connected>

label-connected = "%essid% "
;label-connected-foreground = ${colors.fg}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.fg-alt}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.magenta-alt}

[module/wired]
type=internal/network
;iwconfig查看
interface=wlp3s0
interval=1.0

accumulate-stats=true

format-disconnected = <label-disconnected>
label-disconnected=  
format-disconnected-padding=1
; format-disconnected-background=${colors.magenta-alt}
format-disconnected-underline=${colors.magenta-alt}

format-connected=<label-connected>
label-connected=   %downspeed:9:9%  %upspeed:9:9%
format-connected-padding=1
; format-connected-background=${colors.magenta-alt}
format-connected-underline=${colors.magenta-alt}


[module/filesystem]
type = internal/fs
interval = 0.5
mount-0 = /

format = <label-mounted> <ramp>
;label-mounted = " %mountpoint%: %percentage_used%%"
label-mounted = " %percentage_used%%"

bar-used-width = 10
bar-used-format = %indicator%%{+o +u}%empty%%{-u -o}
bar-used-indicator = █
bar-used-indicator-foreground = #ff
bar-used-indicator-font = 3
bar-used-fill = █
bar-used-fill-foreground = #bb
bar-used-fill-font = 3
bar-used-empty = ▒
bar-used-empty-font = 3
bar-used-empty-foreground = #44

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-foreground = ${colors.foreground-alt}


[module/cpu]
type = internal/cpu
interval = 0.3
format = <label> <bar-load>
;label =  [ %percentage% % ]
label = 

font-1 = Unifont:size=5;-3

bar-load-gradient = true
bar-load-width = 10
bar-load-foreground-0 = #BBBBBB
bar-load-foreground-1 = #BBBBBB
bar-load-foreground-2 = #FFFF00
bar-load-foreground-3 = #FF0000
bar-load-indicator = ■
bar-load-indicator-font = 2
bar-load-indicator-foreground = #55fdf6e3
bar-load-fill = ■
bar-load-fill-font = 0
bar-load-empty = □
bar-load-empty-font = 0
;bar-load-empty-foreground = #99586e75
bar-load-empty-foreground = 44


[module/memory]
type = internal/memory
format = <label> <bar-used>
;label = RAM  [%gb_used%]
;label =  [ %gb_used% ]
;label = 
label = 
;label-foreground = #BBBBBB

bar-used-width = 28
bar-used-foreground-0 = #BBBBBB
bar-used-foreground-1 = #BBBBBB
bar-used-foreground-2 = #FFFF00
bar-used-foreground-3 = #FF0000
;bar-used-fill = 
bar-used-fill = |
bar-used-fill-font = 3
;bar-used-empty = 
bar-used-empty = |
bar-used-empty-font = 3
bar-used-empty-foreground = #44
;bar-used-indicator = 
bar-used-indicator = |


[module/eth]
type = internal/network
interface = enp33s0
interval = 0.3
format = <label>

udspeed-maxxwidth = 3
downspeed-maxxwidth = 3

label-connected =  [ :   %upspeed% | :   %downspeed% ]


[module/date]
type = internal/date
interval = 0.3

date =
date-alt =  %Y/%m/%d   

time =  %H:%M:%S
time-alt = %H:%M:%S

format-prefix = 
format-prefix-foreground = ${colors.fg-alt}
format-underline = #0a6cf5

label = %date% %time%

[module/datetime]
type = internal/date
interval = 5

date =  %Y/%m/%d   
date-alt =  %Y/%m/%d   

time = %H:%M
time-alt = %H:%M:%S

;format-prefix = 
;format-prefix-foreground = ${colors.foreground-alt}
;format-underline = #0a6cf5

label = "%{F#e5322f}%date% %time%"

[module/volume]
type = internal/volume

format-volume = <label-volume> <bar-volume>
label-volume = 
label-volume-foreground = ${root.foreground}

;Controla som pelo scroll do mouse
scroll-up = amixer set Master 2%+
scroll-down = amixer set Master 2%-

;format-muted-prefix = " "
;format-muted-foreground = ${colors.foreground-alt}
;label-muted = sound muted

;label-muted = muted
label-muted =  
label-muted-foreground = #FF0000

bar-volume-width = 8
bar-volume-foreground-0 = #BBBBBB
bar-volume-foreground-1 = #BBBBBB
bar-volume-foreground-2 = #BBBBBB
bar-volume-foreground-3 = #BBBBBB
bar-volume-foreground-4 = #BBBBBB
bar-volume-foreground-5 = #BBBBBB
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = true
bar-volume-indicator = 
bar-volume-indicator-font = 3
;bar-volume-indicator = │
;bar-volume-indicator-font = 5
bar-volume-indicator-foreground = #44
bar-volume-fill = 
bar-volume-fill-font = 3
bar-volume-empty = 
bar-volume-empty-font = 3
bar-volume-empty-foreground = ${colors.fg-alt}


[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-underline = #BBBBBB
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label =  %temperature%
label-warn =  %temperature%
label-foreground = #FF0000

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-foreground = ${colors.fg-alt}

[module/nvidia]
type = custom/script
exec = "sudo nvidia-smi --query-gpu=temperature.gpu --format=csv,noheader"
format-prefix = "  "
format-prefix-foregroud = #BBBBBB


[module/coretemps]
type = custom/script
exec-if = sudo sensors
exec = sudo sensors | grep Core | awk '{print substr($3, 2, 2)}' | tr '\n' ' ' | sed 's/ /°C  /g' | sed 's/  $//'
format-prefix = " "
format-prefix-foreground = #BBBBBB

[module/menu]
type = custom/text

content = "  "
content-foreground = ${colors.white}
;content-background = ${colors.magenta}
click-left = ~/.config/popups/todo/todo

[module/uptime]
type = custom/script
interval = 1200
format = "<label> "
format-prefix = "  "
format-prefix-foreground = ${colors.cyan}
exec = ~/.local/bin/uptime

[module/power]
type = custom/menu

format = <label-toggle> <menu>
format-underline = ${colors.blue}
format-padding = 2

menu-0-0 = Rofi
menu-0-0-foreground = #BBBBBB
menu-0-0-exec = exec rofi -sidebar-mode -show run -line 3 -eh 2 -width 70 -padding 100 -opacity "70" -bw 0 -bc -font "FontAwesome 11" -rnow -no-disable-history -no-levenshtein-sort -only-match -kb-mode-next Alt+Left

menu-0-1 = Menu
menu-0-1-foreground = #BBBBBB
menu-0-1-exec = exec ~/.i3/scripts/menu.sh

menu-0-2 = Exit
menu-0-2-foreground = #BBBBBB
menu-0-2-exec = menu-open-1

menu-1-0 = x
menu-1-0-foreground = #BBBBBB
menu-1-0-exec = menu-open-0
menu-1-1 = 
menu-1-1-foreground = #BBBBBB
menu-1-1-exec = /sbin/poweroff
menu-1-2 = 
menu-1-2-foreground = #BBBBBB
menu-1-2-exec = /sbin/reboot
; menu-1-3 = 
; menu-1-3-foreground = #BBBBBB
;menu-0-2 =   Desligar
;menu-0-2-foreground = #FF0000
;menu-0-2-exec = shutdown now

;menu-0-3 =   Reiniciar
;menu-0-3-foreground = #FF0000
;menu-0-3-exec = shutdown -r now

;menu-0-4 =   Suspender
;menu-0-4-foreground = #FF0000
;menu-0-4-exec = systemctl suspend

;menu-0-5 =   Logout
;menu-0-5-foreground = #FF0000
;menu-0-5-exec = i3-msg exit

;menu-0-6 =   Bloquear
;menu-0-6-foreground = #FF0000
;menu-0-6-exec = i3lock-fancy

label-open =  
label-close = 
label-close-foreground = #FFFF00
label-separator = |

; vim:ft=dosini
